{
  "name": "run-auth-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test tests/",
    "test:headed": "playwright test tests/ --headed",
    "test:debug": "playwright test tests/ --debug",
    "cleanup": "playwright test setup/cleanup-test-users.spec.ts",
    "cleanup:execute": "CLEANUP_EXECUTE=true playwright test setup/cleanup-test-users.spec.ts",
    "creds": "playwright test setup/acquire-credentials.spec.ts",
    "creds:all": "./scripts/acquire-all.sh",
    "creds:prod": "BASE_URL=https://auth.defcon.run playwright test setup/acquire-credentials.spec.ts",
    "creds:all:prod": "./scripts/acquire-all.sh --prod",
    "creds:fresh": "CLEANUP_EXECUTE=true playwright test setup/cleanup-test-users.spec.ts && FORCE_FRESH=true playwright test setup/acquire-credentials.spec.ts",
    "creds:fresh:prod": "CLEANUP_EXECUTE=true playwright test setup/cleanup-test-users.spec.ts && BASE_URL=https://auth.defcon.run FORCE_FRESH=true playwright test setup/acquire-credentials.spec.ts",
    "creds:fresh:all": "./scripts/acquire-all.sh --clean",
    "creds:fresh:all:prod": "./scripts/acquire-all.sh --prod --clean",
    "validate": "playwright test tests/session-valid.spec.ts",
    "validate:prod": "BASE_URL=https://auth.defcon.run playwright test tests/session-valid.spec.ts",
    "status": "./scripts/status.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@aws-sdk/client-dynamodb": "^3.679.0",
    "@aws-sdk/client-s3": "^3.679.0",
    "@aws-sdk/client-ssm": "^3.679.0",
    "altcha-lib": "^1.4.1",
    "typescript": "^5.6.3"
  }
}
